# System Administration Commands

This repository contains a collection of the most used commands for system administration tasks. It includes commands for Nginx, grep, Docker, MySQL, and log compression using `zstd`.

---

## Table of Contents

- [Nginx Commands](#nginx-commands)
- [grep Commands](#grep-commands)
- [Docker Commands](#docker-commands)
- [MySQL Commands](#mysql-commands)
- [Log Compression with zstd](#log-compression-with-zstd)

---

## Nginx Commands

Nginx is a popular web server and reverse proxy.

### Starting Nginx

```bash
sudo systemctl start nginx
